In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [12]:
os.getcwd()

'/home/sunyc/Hydrology'

In [13]:
pcpSummary = pd.read_csv("./CMADS/For-swat-2012/Fork/PCPFORK.txt")

In [14]:
pcpSummary.head()

   ID  NAME      LAT      LONG  ELEVATION
0   1  P1-1  0.03125  60.03125          0
1   2  P1-2  0.03125  60.28125          0
2   3  P1-3  0.03125  60.53125          0
3   4  P1-4  0.03125  60.78125          0
4   5  P1-5  0.03125  61.03125          0

In [15]:
max_longitude = 135
min_longitude = 73
max_latitude = 54
min_latitude = 18

pcpSummary = pcpSummary[(pcpSummary['LONG'] <= max_longitude) & (pcpSummary['LONG'] >= min_longitude) & (pcpSummary['LAT'] <= max_latitude) & (pcpSummary['LAT'] >= min_latitude)]
pcpSummary.describe()

                 ID          LAT          LONG    ELEVATION
count  35712.000000  35712.00000  35712.000000  35712.00000
mean   57576.500000     35.90625    103.906250   1152.47645
std    16627.673735     10.39220     17.897963   1438.49056
min    28853.000000     18.03125     73.031250   -112.00000
25%    43214.750000     26.96875     88.468750     98.00000
50%    57576.500000     35.90625    103.906250    638.00000
75%    71938.250000     44.84375    119.343750   1445.00000
max    86300.000000     53.78125    134.781250   7010.00000

In [16]:
from multiprocessing import Pool


def read_pcp_data(path, fileList):
    pcp_data = pd.DataFrame()
    # each file a column, different file in different columns, 
    columns = []
    for file in fileList:
        
        # pcp_data = pd.concat([pcp_data, pd.read_csv(os.path.join(path, file)+".txt", header=None)[1:]], axis=1)
        
        temp = pd.read_csv(os.path.join(path, file)+".txt", header=None)[1:]
        columns.append(temp)
        
    pcp_data = pd.concat(columns, axis=1)
    pcp_data.columns = fileList
    date = pd.date_range(start='2008-01-01', end='2016-12-31', freq='D')
    pcp_data.set_index(date, inplace=True)
    return pcp_data
    
    


path = "./CMADS/For-swat-2012/Station/Precipitation-104000-txt"
fileList = pcpSummary.NAME



pcp_data = read_pcp_data(path, fileList)

In [17]:
# get date from 20080101-20161231

pcp_data.describe()

NAME,P73-53,P73-54,P73-55,P73-56,P73-57,P73-58,P73-59,P73-60,P73-61,P73-62,...,P216-291,P216-292,P216-293,P216-294,P216-295,P216-296,P216-297,P216-298,P216-299,P216-300
count,3288.000000,3288.000000,3288.000000,3288.000000,3288.000000,3288.000000,3288.000000,3288.000000,3288.000000,3288.000000,...,3288.000000,3288.000000,3288.000000,3288.000000,3288.000000,3288.000000,3288.000000,3288.000000,3288.000000,3288.000000
mean,2.216752,2.095012,2.035554,1.693035,1.465687,1.422430,1.448002,1.393114,1.341901,1.376259,...,1.085368,1.074851,1.153358,1.127552,1.105471,1.128802,1.058832,0.972387,0.961633,1.015268
std,8.417177,8.085595,7.456057,7.067125,6.159935,6.128825,6.472573,6.511451,5.427559,5.283005,...,4.233529,4.017480,4.442486,4.360761,4.052839,4.102672,3.814251,3.494868,3.363842,3.546314
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.100000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,106.780000,115.700000,122.810000,179.410000,102.360000,81.980000,105.080000,152.300000,84.630000,55.220000,...,73.400000,48.330000,72.780000,94.730000,52.350000,53.470000,51.610000,51.540000,51.110000,46.650000

In [22]:
pcp_data.info()
pcp_data = pcp_data.copy()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3288 entries, 2008-01-01 to 2016-12-31
Freq: D
Columns: 35712 entries, P73-53 to P216-300
dtypes: float64(35712)
memory usage: 895.9 MB

In [24]:
if not os.path.exists("./data"):
    os.mkdir("./data")
# pcp_data.to_csv("./data/pcp_data.csv")
pcp_data.to_pickle("./data/pcp_data.pkl")

In [25]:
pathTemp = "./CMADS/For-swat-2012/Station/Temperature-104000-txt"
tempSummary = pd.read_csv("./CMADS/For-swat-2012/Fork/TMPFORK.txt")

tempSummary = tempSummary[(tempSummary['LONG'] <= max_longitude) & (tempSummary['LONG'] >= min_longitude) & (tempSummary['LAT'] <= max_latitude) & (tempSummary['LAT'] >= min_latitude)]
tempSummary.head()

          ID    NAME       LAT      LONG  ELEVATION
28852  28853  T73-53  18.03125  73.03125          0
28853  28854  T73-54  18.03125  73.28125        132
28854  28855  T73-55  18.03125  73.53125        345
28855  28856  T73-56  18.03125  73.78125        853
28856  28857  T73-57  18.03125  74.03125        714

In [48]:
def read_tmp_data(path, fileList):
    pcp_data = pd.DataFrame()
    # each file a column, different file in different columns, 
    columns = []
    for file in fileList:
        
        # pcp_data = pd.concat([pcp_data, pd.read_csv(os.path.join(path, file)+".txt", header=None)[1:]], axis=1)
        # print(os.path.join(path, file))
        temp = pd.read_csv(os.path.join(path, file)+".txt", sep=",",skiprows=1, header=None)
        temp = temp.mean(axis=1)
        columns.append(temp)
        
    pcp_data = pd.concat(columns, axis=1)
    pcp_data.columns = fileList
    date = pd.date_range(start='2008-01-01', end='2016-12-31', freq='D')
    pcp_data.set_index(date, inplace=True)
    return pcp_data


fileList = tempSummary.NAME

temp_data = read_tmp_data(pathTemp, fileList)

temp_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3288 entries, 2008-01-01 to 2016-12-31
Freq: D
Columns: 35712 entries, T73-53 to T216-300
dtypes: float64(35712)
memory usage: 895.9 MB

In [47]:
pd.read_csv("./CMADS/For-swat-2012/Station/Temperature-104000-txt/T73-53.txt", sep=",",skiprows=1, header=None).mean(axis=1)

0       24.410
1       23.830
2       24.270
3       24.835
4       25.070
         ...
3283    28.120
3284    27.700
3285    27.460
3286    27.385
3287    26.270
Length: 3288, dtype: float64

In [51]:
if not os.path.exists("./data"):
    os.mkdir("./data")
temp_data.to_pickle("./data/temp_data.pkl")

In [52]:
temp_data

NAME,T73-53,T73-54,T73-55,T73-56,T73-57,T73-58,T73-59,T73-60,T73-61,T73-62,...,T216-291,T216-292,T216-293,T216-294,T216-295,T216-296,T216-297,T216-298,T216-299,T216-300
2008-01-01,24.410,24.680,24.900,21.720,22.780,24.470,25.290,25.965,26.580,26.570,...,-26.580,-25.760,-25.325,-26.090,-26.720,-26.335,-28.060,-28.730,-29.850,-30.665
2008-01-02,23.830,23.415,23.365,20.195,21.270,22.930,23.805,24.580,25.395,25.525,...,-29.205,-28.345,-27.760,-28.360,-28.815,-28.220,-29.765,-30.275,-31.345,-32.125
2008-01-03,24.270,23.805,23.580,20.360,21.395,23.155,24.115,24.955,25.700,25.720,...,-28.865,-27.990,-27.335,-27.880,-28.310,-27.740,-29.315,-29.880,-31.175,-32.180
2008-01-04,24.835,24.665,24.635,21.205,21.995,23.410,24.085,24.615,25.055,24.840,...,-30.540,-29.675,-28.995,-29.520,-29.930,-29.410,-31.045,-31.675,-33.070,-34.180
2008-01-05,25.070,24.600,24.285,20.715,21.405,22.895,23.600,24.205,24.765,24.685,...,-32.205,-31.270,-30.515,-30.950,-31.270,-30.700,-32.275,-32.850,-34.245,-35.340
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016-12-27,28.120,28.740,25.735,20.595,22.910,24.790,24.765,24.655,25.660,27.150,...,-29.365,-28.565,-28.465,-29.360,-29.965,-31.375,-33.420,-33.345,-33.080,-28.790
2016-12-28,27.700,28.980,25.195,19.685,22.995,24.925,25.080,25.480,25.555,26.470,...,-27.160,-24.985,-23.565,-25.740,-28.530,-30.105,-32.520,-32.920,-35.125,-31.055
2016-12-29,27.460,29.195,25.060,20.290,23.295,25.020,24.100,24.990,26.470,27.095,...,-26.165,-23.520,-21.910,-24.195,-27.550,-29.450,-31.210,-30.130,-32.295,-27.840
2016-12-30,27.385,29.400,26.355,22.130,23.625,25.125,25.110,26.170,27.105,27.500,...,-22.255,-20.505,-19.625,-21.450,-23.720,-25.660,-27.900,-27.860,-30.530,-27.305
2016-12-31,26.270,28.695,25.575,21.015,22.375,24.145,24.710,24.560,24.950,25.670,...,-20.070,-18.100,-16.875,-18.500,-20.885,-22.770,-24.685,-24.320,-26.905,-24.245